@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;500;600;700&display=swap');
@import "reset";
@import "pages/about";
@import "pages/waitlist";
@import "home";

body {
	line-height: 1;
	background: white;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
	content: '';
	content: none;
}
p {
	font-family: 'Mulish', sans-serif;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: 'Roboto', sans-serif;
}

* {
	box-sizing: border-box;
	.container {
		width: 90%;
		max-width: 1100px;
		// margin: auto;
	}
	.sectionTitle {
		font-size: 4rem;
		color: #333333;
		font-weight: 900;
		margin-bottom: 50px;
	}
	.title {
		margin-bottom: 15px;
		text-align: center;
		font-size: 2rem;
		font-weight: 700;
	}
	.subtitle {
		font-size: 1.7rem;
		font-weight: 900;
	}
}

#appLayout {
	display: grid;
	// grid-template-columns: 300px 1fr;
	width: 100%;
	height: 100vh;
	.sideMenu {
		padding: 40px;
		height: 100vh;
		width: 300px;
		position: absolute;
		background: white;
		.logo {
			display: flex;
			justify-content: start;
			margin-bottom: 35px;
		}
		img {
			max-width: 100px;
		}
		.menu {
			margin-bottom: 50px;
			// .menuTitle {
			// 	color: #e01d2b;
			// 	font-size: 1.1rem;
			// 	font-weight: 700;
			// 	text-transform: uppercase;
			// 	// border-bottom: 1px solid #333333;
			// 	padding-bottom: 15px;
			// 	margin-bottom: 15px;
			// }
			.links {
				li {
					a {
						text-transform: uppercase;
						text-decoration: none;
						color: #333333;
						font-size: 1rem;
						margin-bottom: 1.2rem;
						display: block;
						transition: color .3s ease-in-out;
						&:hover {
							color: #e01d2b;
						}
					}
				}
			}
		}
		.socialIcons {
			display: flex;
			// justify-content: space-evenly;
			// padding: 10px 50px;
			a {
				display: flex;
				justify-content: center;
				text-decoration: none;
				align-items: center;
				font-size: .8rem;
				color: #fbfbfb;
				height: 30px;
				width: 30px;
				border-radius: 50%;
				margin-right: 10px;
				background: #e01d2b;
				transition: background .3s ease-in-out;
				&:hover {
					background: #333333;
				}
			}
		}
		.location {
			position: absolute;
			bottom: 0;
			padding: 0 0 15px;
			.address {
				color: #d1535c;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			.contactNumber {
				margin-bottom: 10px;
				a {
					text-decoration: none;
					font-size: 1.2rem;
					color: #0077ff;
				}
			}
			.operations {
				color: #d1535c;
			}
		}
	}
	#contentSection {
		transform: translate3d(250px, 0, 0);
		max-width: calc(100vw - 250px);
		background: #ed1b2e;
		/* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover, #ed1b2e 1%, #333333 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, #ed1b2e 1%, #333333 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(
			ellipse at center,
			#ed1b2e 1%,
			#333333 100%
		); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		overflow: hidden;
	}
}
#infoSection {
	background-color: #333333;
	color: #fbfbfb;
	.container {
		display: flex;
		justify-content: center;
		width: 100vw;
		padding: 100px;
		.infoGrid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 50px;
			.iBox {
				.paragraph {
					padding: 10px;
					text-align: center;
					line-height: 1.5;
				}
				.learnMore {
					display: flex;
					justify-content: center;
					align-items: center;
					color: #fbfbfb;
					text-decoration: none;
					span {
						text-transform: uppercase;
						margin-right: 10px;
						font-size: 1rem;
						font-weight: 600;
					}
					.circleRight {
						height: 30px;
						width: 30px;
						background: -moz-radial-gradient(center, ellipse cover, #ed1b2e 1%, #333333 100%); /* FF3.6-15 */
						background: -webkit-radial-gradient(
							center,
							ellipse cover,
							#ed1b2e 1%,
							#333333 100%
						); /* Chrome10-25,Safari5.1-6 */
						background: radial-gradient(
							ellipse at center,
							#ed1b2e 1%,
							#333333 100%
						); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						border-radius: 50%;
						display: flex;
						justify-content: center;
						align-items: center;
						.fa-chevron-right {
							color: #fbfbfb;
						}
					}
					&:hover .circleRight {
						margin-left: 10px;
					}
				}
			}
		}
	}
}
#happeningsSection {
	padding: 100px;
	.container {
		display: flex;
		justify-content: center;
		// width: 100vw;
		align-items: center;
		flex-direction: column;
		.sectionTitle {
			text-align: center;
			padding-bottom: 50px;
		}
		.happeningsGrid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 60px;
			z-index: 100;
			.happeningsBox {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 300px;
				width: 300px;
				img {
					height: 100%;
					width: 100%;
				}
			}
		}
	}
}
#foodPreview {
	background: #f4ebeb;
	padding: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.roundedBtn {
		background: #ed1b2e;
		color: #f2f2f2;
		padding: 15px;
		display: inline-block;
		border-radius: 30px;
		margin-bottom: 130px;
		transition: background .3s ease-in-out;
		cursor: pointer;
		&:hover {
			background: #333333;
		}
	}
	.container {
		width: 100%;
		position: relative;
		.leftBtn,
		.rightBtn {
			background: #e01d2b;
			color: #f2f2f2;
			height: 40px;
			width: 40px;
			position: absolute;
			top: calc(50% - 25px);
			display: inline-block;
			z-index: 5;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			cursor: pointer;
			transition: all .3s ease-in-out;
			&:hover {
				background: #f2f2f2;
				border: 2px solid #e01d2b;
				color: #e01d2b;
			}
		}
		.leftBtn {
			left: -10px;
		}
		.rightBtn {
			right: -10px;
		}
		.foodSlider {
			width: 100%;
			font-size: 0;
			max-width: 1300px;
			overflow: hidden;
			position: relative;
			.slidingSystem {
				white-space: nowrap;
				transform: translate3d(-0%, 0, 0);
				transition: all .3s ease-in-out;
			}
			.slide {
				width: 20%;
				height: 400px;
				position: relative;
				display: inline-block;
				white-space: normal;
				cursor: pointer;
				&:hover {
					.background {
						background: #0685ac;
						transform: translate3d(0, -200px, 0);
					}
					.content {
						.foodTitle {
							color: #f4ebeb;
						}
						.foodDesc {
							color: #f4ebeb;
						}
					}
				}
				.background {
					background: white;
					height: 100%;
					width: 100%;
					top: 0;
					bottom: 0;
					z-index: 1;
					position: absolute;
					transition: transform .3s ease-in-out;
				}
				.content {
					position: absolute;
					z-index: 2;
					padding: 20px;
					width: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					.foodTitle {
						font-size: 2rem;
						font-weight: 900;
						margin-bottom: 2rem;
						color: #ed1b2e;
					}
					.foodDesc {
						font-weight: 300;
						line-height: 1.3;
						font-size: .8rem;
						margin-bottom: 3rem;
					}
					img {
						max-width: 125px;
						width: 95%;
					}
				}
			}
		}
	}
}
.contentBox {
	background-color: white;
	padding: 50px;
}

// Small devices
@media (min-width: 0px) and (max-width: 767px) {
	#appLayout {
		.sectionTitle {
			font-size: 3rem;
			margin-bottom: 2rem;
			line-height: 1.4;
		}
		.sideMenu {
			transform: translate3d(-300px, 0, 0);
		}
		.welcomeJumbo {
			width: 100%;
			max-width: 100vw;
			padding: 15px;
			transform: translate3d(0, 0, 0);
		}
		#contentSection {
			width: 100%;
			max-width: 100vw;
			padding: 15px;
			overflow-y: scroll;
			transform: translate3d(0, 0, 0);
		}
	}
	#infoSection {
		.container {
			.infoGrid {
				grid-template-columns: 1fr;
				row-gap: 50px;
				.iBox {
					.title {
						font-size: 2rem;
					}
					p {
						font-size: .8rem;
					}
					.learnMore {
						span {
							font-size: .9rem;
						}
						.circleRight {
							height: 25px;
							width: 25px;
							i {
								font-size: 0.9rem;
							}
						}
					}
				}
			}
		}
	}
	#happeningsSection {
		padding: 100px 0;
		.container {
			display: flex;
			justify-content: center;
			// width: 100vw;
			align-items: center;
			flex-direction: column;
			.sectionTitle {
				font-size: 3rem;
				text-align: center;
				padding-bottom: 50px;
			}
			.happeningsGrid {
				display: grid;
				grid-template-columns: 1fr;
				gap: 100px;
				z-index: 100;
				.happeningsBox {
					display: flex;
					justify-content: center;
					align-items: center;
					img {
						height: 80%;
						width: 80%;
					}
				}
			}
		}
	}
	#foodPreview {
		width: 100%;
		overflow: hidden;
		padding: 20px;
		.sectionTitle {
			font-size: 2.5rem;
			text-align: center;
			padding-bottom: 50px;
		}
		.container {
			.foodSlider {
				.slide {
					width: 100%;
				}
			}
		}
	}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 992px) {
	#appLayout {
		.sectionTitle {
			font-size: 3rem;
			margin-bottom: 2rem;
			line-height: 1.4;
		}
		.sideMenu {
			transform: translate3d(-300px, 0, 0);
		}
		.welcomeJumbo {
			width: 100%;
			max-width: 100vw;
			padding: 15px;
			transform: translate3d(0, 0, 0);
		}
		#contentSection {
			width: 100%;
			max-width: 100vw;
			padding: 15px;
			overflow-y: scroll;
			transform: translate3d(0, 0, 0);
		}
	}
	#infoSection {
		.container {
			.infoGrid {
				grid-template-columns: 1fr;
				row-gap: 50px;
			}
		}
	}
	#happeningsSection {
		padding: 100px 0;
		.container {
			display: flex;
			justify-content: center;
			// width: 100vw;
			align-items: center;
			flex-direction: column;
			.sectionTitle {
				font-size: 3rem;
				text-align: center;
				padding-bottom: 50px;
			}
			.happeningsGrid {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 100px;
				z-index: 100;
				.happeningsBox {
					display: flex;
					justify-content: center;
					align-items: center;
					img {
						height: 100%;
						width: 100%;
					}
				}
			}
		}
	}
	#foodPreview {
		width: 100%;
		overflow: hidden;
		padding: 20px;
		.sectionTitle {
			margin: 50px 0;
			text-align: center;
			font-size: 2.3rem;
			font-weight: 700;
		}
		.container {
			.foodSlider {
				.slide {
					width: 50%;
				}
			}
		}
	}
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
	#appLayout {
		.sectionTitle {
			font-size: 3rem;
			margin-bottom: 2rem;
			line-height: 1.4;
		}
		.sideMenu {
			transform: translate3d(-300px, 0, 0);
		}
		.welcomeJumbo {
			width: 100%;
			max-width: 100vw;
			padding: 15px;
			transform: translate3d(0, 0, 0);
		}
		#contentSection {
			width: 100%;
			max-width: 100vw;
			padding: 15px;
			transform: translate3d(0, 0, 0);
		}
	}
	#infoSection {
		.title {
			font-size: 1.7rem;
		}
		p {
			font-size: .9rem;
		}
	}
	
	#happeningsSection {
		padding: 100px 0;
		.container {
			display: flex;
			justify-content: center;
			// width: 100vw;
			align-items: center;
			flex-direction: column;
			.sectionTitle {
				font-size: 3rem;
				text-align: center;
				padding-bottom: 50px;
			}
			.happeningsGrid {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 100px;
				z-index: 100;
				.happeningsBox {
					display: flex;
					justify-content: center;
					align-items: center;
					img {
						height: 100%;
						width: 100%;
					}
				}
			}
		}
	}
	
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	
}
